LAMMPS (17 Apr 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# LAMMPS input script to minimize energy

units real
atom_style full
bond_style harmonic
angle_style harmonic
pair_style lj/cut/tip4p/long 2 3 1 1 0.125 12.0 12.0
kspace_style pppm/tip4p 1.0e-4

read_data ../systemdata/water_in_cnt.data
Reading data file ...
  orthogonal box = (-40 -40 -23.3855) to (40 40 56.6145)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  615 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  orthogonal box = (-40 -40 -23.3855) to (40 40 56.6145)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  745 bonds
  reading angles ...
  1265 angles
  reading dihedrals ...
  2350 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.026 seconds

# define groups of water and cnt
group water type 2 3
195 atoms in group water
group cnt type 1
420 atoms in group cnt

# define masses
mass 1 12.0107
mass 2 1.008
mass 3 15.9994

# define potentials
pair_coeff * * 0.0 0.0
pair_coeff 1 1 0.0553 3.40         # Example Lennard-Jones parameters for CNT
pair_coeff 2 2 0.0 0.0             # TIP4P water H-H (epsilon must be 0.0)
pair_coeff 3 3 0.16275 3.16435     # TIP4P water O-O
pair_coeff 1 2 0.0553 3.4          # CNT-H cross interaction (if needed)
pair_coeff 1 3 0.1 3.283           # CNT-O cross interaction

bond_coeff 1 450 0.9572

angle_coeff 1 55 104.52

# define settings
neighbor 2.0 bin
neigh_modify delay 5


# define minimization settings
thermo 100
thermo_style custom step pe lx ly lz press pxx pyy pzz
min_style cg
minimize 1.0e-4 1.0e-6 1000 10000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.1703872
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.024635608
  estimated relative force accuracy = 7.4189402e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 12167 5832
WARNING: Communication cutoff 0 is shorter than a bond length based estimate of 3.4358. This may lead to errors. (src/comm.cpp:730)
WARNING: Increasing communication cutoff to 15.0822 for TIP4P pair style (src/KSPACE/pair_lj_cut_tip4p_long.cpp:478)
ERROR: Water H epsilon must be 0.0 for pair style lj/cut/tip4p/long (src/KSPACE/pair_lj_cut_tip4p_long.cpp:498)
Last command: minimize 1.0e-4 1.0e-6 1000 10000
