# LAMMPS input script to minimize energy

units real
atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style opls

pair_style lj/cut/tip4p/long 4 2 3 4 0.15 14.0 14.0

#pair_style lj/cut/tip4p/long 

kspace_style pppm/tip4p 1.0e-4

special_bonds lj 0.0 0.0 0.5

read_data ../systemdata/water_in_cnt-next.data
# molecule water ../systemdata/tip4p.mol

# define masses
mass 1 12.011 # C (water TIP4P)
mass 2 1.008 # H (water TIP4P)
mass 3 1.0e-100 # M (water TIP4P)
mass 4 15.999 # O (water TIP4P)

pair_coeff * * 0 1
pair_coeff 1 1 0.086 3.4
pair_coeff 4 4 0.1852 3.1589 # O-O (water TIP4P/2005)
pair_coeff 4 1 0.11831 3.28218 # O-C (amber)


bond_coeff * 0 0
bond_coeff 1 469 1.4
bond_coeff 3 0 0.9572 # (water TIP4P/2005)


angle_coeff * 0 0
angle_coeff 1 63 120
angle_coeff 4 0 104.52 # (water TIP4P/2005)

dihedral_coeff * 0 0 0 0
dihedral_coeff 1 0 7.25 0 0


# define region and group
# variable zlo equal zlo
# variable zhi equal zhi
# region inside_CNT cylinder z 0 0 4 ${zlo} ${zhi} 

group water type 4 3 2
group cnt type 1

minimize 1.0e-4 1.0e-6 1000 10000
reset_timestep 0

fix mynve water nve
# fix mynve water nve/limit 0.1
# fix myber water temp/berendsen 1 1 100
# fix myshk water shake 1.0e-4 200 0 b 1 a 1
timestep 0.5

# write_data water_in_cnt_minimized.data
dump mydmp all atom 1000 dump.lammpstrj
thermo 200

run 4000

fix myber water temp/berendsen 300 300 100
timestep 1.0

run 4000


fix mynve water nve

run 4000

write_data system.data nocoeff

